APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ymHtPmxCOwltnw6A7RkD4g84a91KyLnCcQJOssgxa/w=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
